
http.connection.pool.size=${HTTP_POOL_SIZE:100}
http.connection.timeout=${HTTP_CONNECTION_TIMEOUT:5000}
http.read.timeout=${HTTP_READ_TIMEOUT:10000}

## MongoDB ##
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bookstore

media.coverage.url=https://jsonplaceholder.typicode.com/posts


